# EnlighForKid

./: import-summary.txt  settings.gradle
activity-Transition/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nam/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dequy.docx
app/src/main/res/layout/: activity_main.xml  dialog.xml  dialog_quiz.xml  listenandguess.xml  lookandcheck.xml  quiz_solo.xml  recyclerview_quiz.xml  recycleview.xml  start_solo.xml  toasttrue.xml  video_solo.xml
app/src/main/res/layout-land/: activity_main.xml  dialog_quiz.xml  listenandguess.xml  lookandcheck.xml  recyclerview_quiz.xml
app/src/main/res/raw/: animal_ant.m4a  animal_bear.m4a  animal_camel.m4a  animal_chicken.m4a  animal_cow.m4a  animal_crab.m4a  animal_crawfish.m4a  animal_crocodile.m4a  animal_dog.m4a  animal_dolphin.m4a  animal_dragonfly.m4a  animal_duck.m4a  animal_elephant.m4a  animal_fish.m4a  animal_fly.m4a  animal_fox.m4a  animal_frog.m4a  animal_grub.m4a  animal_horse.m4a  animal_lion.m4a  animal_monkey.m4a  animal_mouse.m4a  animal_octopus.m4a  animal_owl.m4a  animal_panda.m4a  animal_penguin.m4a  animal_pig.m4a  animal_raven.m4a  animal_rhino.m4a  animal_seahorse.m4a  animal_shark.m4a  animal_snails.m4a  animal_snake.m4a  animal_spider.m4a  animal_squid.m4a  animal_starfish.m4a  animal_stingray.m4a  animal_stork.m4a  animal_tiger.m4a  animal_turtle.m4a  (+4 more)
app/src/main/res/values/: colors.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-vi/: strings.xml
(+10 files in other folders)
