<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="9"
    android:background="@drawable/bgchung_ngang"
    tools:context=".Menu.MainActivity">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent">
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="fill_parent"
        android:weightSum="5"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
        </LinearLayout>
            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/Start"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#9575CD"
                fancy:fb_focusColor="#4FC3F7"
                fancy:fb_fontIconResource="&#xf04b;"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="20dp"
                fancy:fb_text="BẮT ĐẦU"
                fancy:fb_textSize="20sp"
                fancy:fb_textGravity="left"
                fancy:fb_textColor="#FFFFFF" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/VideoLearning"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"


                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#7E57C2"
                fancy:fb_focusColor="#4FC3F7"
                fancy:fb_fontIconResource="&#xf04b;"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="20dp"
                fancy:fb_textSize="20sp"
                fancy:fb_text="HỌC QUA VIDEO"
                fancy:fb_textColor="#FFFFFF" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/LookAndChoose"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="#673AB7"
                fancy:fb_focusColor="#03A9F4"
                fancy:fb_fontIconResource="&#xf04b;"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="20dp"
                fancy:fb_textSize="20sp"
                fancy:fb_text="NHÌN VÀ ĐOÁN"
                fancy:fb_textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent">

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="fill_parent"
        android:weightSum="5"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
        </LinearLayout>
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/ListenAndGuess"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/Start"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#5E35B1"
            fancy:fb_focusColor="#039BE5"
            fancy:fb_fontIconResource="&#xf04b;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="20dp"
            fancy:fb_textSize="20sp"
            fancy:fb_text="NGHE VÀ ĐOÁN"
            fancy:fb_textColor="#FFFFFF" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/Quiz"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            fancy:fb_textGravity="left"
            android:paddingTop="10dp"
            android:text="@string/Start"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#512DA8"
            fancy:fb_focusColor="#0288D1"
            fancy:fb_fontIconResource="&#xf04b;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="20dp"
            fancy:fb_textSize="20sp"
            fancy:fb_text="CÂU ĐỐ"
            fancy:fb_textColor="#FFFFFF" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/Exit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"

            android:layout_weight="1"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#4527A0"
            fancy:fb_focusColor="#0277BD"

            fancy:fb_fontIconResource="&#xf04b;"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="20dp"
            fancy:fb_textSize="20sp"
            fancy:fb_text="THOÁT"
            fancy:fb_textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent">

    </LinearLayout>


</LinearLayout>