<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#bbdefb"
            >

            <ProgressBar
                android:id="@+id/listen_and_guess_progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:progress="0" />
            <TextView
                android:id="@+id/listen_and_guess_tvprogress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="4"
                android:text="0/20"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/activity_horizontal_margin"
                />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            >

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/listen_and_guess_imagebutton"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:background="@drawable/sound"
                />


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="fill_parent">
            <ImageView
                android:id="@+id/listen_and_guess_iv1"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="25dp"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/listen_and_guess_iv2"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="25dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_height="fill_parent">
            <ImageView
                android:id="@+id/listen_and_guess_iv3"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="25dp"
                android:layout_gravity="center"
                />
            <ImageView
                android:id="@+id/listen_and_guess_iv4"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="3dp"
                android:textSize="25dp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>