<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    android:background="@drawable/bgchung_doc"
    android:weightSum="11"
    >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="#64B5F6"
        android:weightSum="5"
        >

        <ProgressBar
            android:layout_weight="4"
            android:id="@+id/progressBar"
            android:indeterminateTint="#F44336"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:progress="0" />

        <TextView
            android:id="@+id/LookAndChoose_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="0/20"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="16sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:id="@+id/LookAndChoose_img"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_margin="3dp"/>

        <ImageView
            android:id="@+id/LookAndChoose_imgview"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="3dp"
            android:src="@drawable/pregunta" />
    </LinearLayout>



    <LinearLayout
        android:layout_weight="3"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:weightSum="2">
        <mehdi.sakout.fancybuttons.FancyButton

            android:id="@+id/LookAndChoose_btn1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#F06292"
            fancy:fb_focusColor="#FCE4EC"
            fancy:fb_radius="15dp"
            fancy:fb_textSize="20dp"
            fancy:fb_text="SHUFFLE PLAY"
            fancy:fb_textColor="#FAFAFA" />
        <mehdi.sakout.fancybuttons.FancyButton

            android:id="@+id/LookAndChoose_btn2"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            fancy:fb_textSize="20dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#F06292"
            fancy:fb_focusColor="#FCE4EC"
            fancy:fb_radius="15dp"
            fancy:fb_text="SHUFFLE PLAY"
            fancy:fb_textColor="#FAFAFA" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:layout_height="0dp"
        >
        <mehdi.sakout.fancybuttons.FancyButton

            android:id="@+id/LookAndChoose_btn3"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            fancy:fb_textSize="20dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#F06292"
            fancy:fb_focusColor="#FCE4EC"
            fancy:fb_radius="15dp"
            fancy:fb_text="SHUFFLE PLAY"
            fancy:fb_textColor="#FAFAFA" />
        <mehdi.sakout.fancybuttons.FancyButton

            android:id="@+id/LookAndChoose_btn4"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            fancy:fb_textSize="20dp"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="#F06292"
            fancy:fb_focusColor="#FCE4EC"
            fancy:fb_radius="15dp"
            fancy:fb_text="SHUFFLE PLAY"
            fancy:fb_textColor="#FAFAFA" />
    </LinearLayout>
    <!--<LinearLayout-->
    <!--android:layout_width="fill_parent"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_height="wrap_content">-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/left"-->
    <!--android:layout_margin="10dp"-->
    <!--/>-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/tick"-->
    <!--android:layout_margin="10dp"-->
    <!--/>-->
    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/right"-->
    <!--android:layout_margin="10dp"-->
    <!--/>-->
    <!--</LinearLayout>-->
</LinearLayout>